spring.datasource.url=jdbc:mysql://localhost:3306/coll_manage?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.com.college.cms.controller=Trace

logging.file.name=appLog.log
spring.h2.console.enabled=true
server.port=8080

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl

spring.jpa.hibernate.ddl-auto=update
!
logging.level.org.hibernate.SQL=DEBUG


